<!doctype html>
<html>
    <head>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script src="http://cdn.sockjs.org/sockjs-0.3.min.js"></script>
        <style>
            .box {
                width: 300px;
                float: left;
                margin: 0 20px 0 20px;
            }

            .box div, .box input {
                border: 1px solid;
                -moz-border-radius: 4px;
                border-radius: 4px;
                width: 100%;
                padding: 0px;
                margin: 5px;
            }

            .box div {
                border-color: grey;
                height: 300px;
                overflow: auto;
            }

            .box input {
                height: 30px;
            }

            h1 {
                margin-left: 30px;
            }

            body {
                background-color: #F0F0F0;
                font-family: "Arial";
            }
        </style>
    </head>
    <body lang="en">
        <h1>SockJS Echo example</h1>

        <div id="first" class="box">
            <div></div>
            <form><input autocomplete="off" value="Type here..."></input></form>
        </div>

        <script>

            var sockjs_url = '/turted';
            if (document.location.protocol === "file:") {
                sockjs_url = 'http://localhost/turted';
            }

            var sockjs;

            $('#first input').focus();

            var div = $('#first div');
            var inp = $('#first input');
            var form = $('#first form');

            var print = function (m, p) {
                p = (p === undefined) ? '' : JSON.stringify(p);
                div.append($("<code>").text(m + ' ' + p));
                div.append($("<br>"));
                div.scrollTop(div.scrollTop() + 10000);
            };

            function reconnect() {
                sockjs = new SockJS(sockjs_url);
                sockjs.onopen = function () {
                    print('[*] open', sockjs.protocol);
                    sockjs.send("Bin jetzt da: " + navigator.userAgent.replace(/\(.*?\)/g,''));
                };
                sockjs.onmessage = function (e) {
                    console.log(e);
                    print('[.] message', e.data);
                };
                sockjs.onerror = function (e) {
                    console.log("Error",e)

                }
                sockjs.onclose = function () {
                    print('[*] close');
                    setTimeout(function () {
                        reconnect();
                    }, 1000);
                };

            }

            reconnect();

            form.submit(function () {
                print('[ ] sending', inp.val());
                sockjs.send(inp.val());
                inp.val('');
                return false;
            });

        </script>
    </body>
</html>
