digraph Objects {

	Connection -> ConnectionHandler [label="registers"]

	SockJsClientConnector	-> Connection [label="creates"]

	Connection -> NativeConnection [label="encapsulates"]
	NativeConnection -> Connection

	Client -> TURTED_Protocol
	TURTED_Protocol -> Client
	TURTED_Protocol -> SockJs
	SockJs -> TURTED_Protocol
	SockJs -> NativeConnection
	NativeConnection -> SockJs

	ConnectionHandler -> ConnectionManager
	ConnectionHandler -> UserManager
	ConnectionHandler -> ChannelManager

	ConnectionHandler ->Dispatcher
	UserManager ->ConnectionHandler
	ChannelManager ->ConnectionHandler
	ConnectionManager ->ConnectionHandler

	ApeInlinePushConnector -> Dispatcher [label="external event"]

	Dispatcher -> Connection [label="send event"]
}