digraph Objects {

	Connection -> ConnectionManager [label="registers"]

	SockJsClientConnector	-> Connection [label="creates"]

	Connection -> NativeConnection [label="encapsulates"]
	NativeConnection -> Connection

	Client -> TURTED_Protocol
	TURTED_Protocol -> Client
	TURTED_Protocol -> SockJs
	SockJs -> TURTED_Protocol
	SockJs -> NativeConnection
	NativeConnection -> SockJs

	ConnectionManager ->Dispatcher
	UserManager ->ConnectionManager
	ConnectionManager ->UserManager
	ChannelManager ->ConnectionManager
	ConnectionManager ->ChannelManager

	ApeInlinePushConnector -> Dispatcher [label="external event"]

	Dispatcher -> Connection [label="send event"]
}