digraph Objects {

	"Turted Client" -> "Socket.io Client"
	"Socket.io Client"->"Turted Client"
	"Socket.io Client" -> "Socket.io Server"
	"Socket.io Server"->"Socket.io Client" 
	"Socket.io Server" -> NativeConnection
	NativeConnection -> "Socket.io Server"

	NativeConnection -> SocketioClientConnector
	SocketioClientConnector	-> Connection [label="creates"]
	Connection -> ConnectionHandler [label="registers"]

	Connection -> NativeConnection [label="includes"]

	ConnectionHandler -> ConnectionManager
	ConnectionHandler -> UserManager
	ConnectionHandler -> ChannelManager

	ConnectionHandler ->Dispatcher
	UserManager ->ConnectionHandler
	ChannelManager ->ConnectionHandler
	ConnectionManager ->ConnectionHandler

	PushConnector -> Dispatcher [label="external event"]
	#FileTailConnector -> Dispatcher
	#RedisPubSubConnector -> Dispatcher	
	#RabbitMQConnector -> Dispatcher

	Dispatcher -> ConnectionHandler [label="send event"]
}