digraph Objects {

	"Turted Client" -> "Socket.io Client"
	"Socket.io Client"->"Turted Client"
	"Socket.io Client" -> "Socket.io Server"
	"Socket.io Server"->"Socket.io Client" 
	"Socket.io Server" -> NativeConnection
	NativeConnection -> "Socket.io Server"

	NativeConnection -> SocketioClientConnector
	SocketioClientConnector	-> Connection [label="creates"]
	Connection -> ConnectionManager [label="registers"]

	Connection -> NativeConnection [label="includes"]

	ConnectionManager -> Auth ->UserManager
	ConnectionManager -> ChannelManager
	Auth -> ConnectionManager

	ConnectionManager ->Dispatcher
	UserManager ->ConnectionManager
	ChannelManager ->ConnectionManager

	PushConnector -> Dispatcher [label="external event"]
	#FileTailConnector -> Dispatcher
	#RedisPubSubConnector -> Dispatcher	
	#RabbitMQConnector -> Dispatcher

	Dispatcher -> ConnectionManager [label="send event"]
}